{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6ca1c6",
    "activityBar.background": "#6ca1c6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a13e78",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#6ca1c6",
    "statusBar.background": "#478ab8",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6ca1c6",
    "statusBarItem.remoteBackground": "#478ab8",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#478ab8",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#478ab899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#478ab8"
}
